# XmlLibraryComparator

./: .gitignore  README.md  pom.xml
src/main/java/com/librarycomparator/xml/: App.java  Station.java  TubeLine.java  TubeLines.java
src/main/java/com/librarycomparator/xml/parser/: LineStatusParser.java  StationStatusParser.java  TubeLinesParser.java
src/main/java/com/librarycomparator/xml/service/: ITubeDataParser.java
src/main/java/com/librarycomparator/xml/simple/: LineStatus.java  LineStatuses.java  Station.java  TubeLine.java  TubeLines.java
src/main/java/com/librarycomparator/xml/simple/LineStatuses/: BranchDisruption.java  BranchDisruptions.java  Line.java  LineStatus.java  LineStatuses.java  Station.java  StationFrom.java  StationTo.java  Status.java  StatusType.java
src/main/java/com/librarycomparator/xml/simple/TubeLines/: Station.java  TubeLine.java  TubeLines.java
src/main/java/com/librarycomparator/xml/simple/stationstatuses/: StationStatus.java  StationStatuses.java
src/main/java/com/librarycomparator/xml/xstream/: Station.java  TubeLine.java  TubeLines.java
src/main/java/com/travelalerter/common/pipeline/: FileDeleterLink.java  FileGrabberLink.java  ILink.java  LoggerLink.java  Pipeline.java  StringCacheLink.java  TempFileWriterLink.java  UrlGrabberLink.java
src/main/java/com/travelalerter/data/pipeline/: LineStatusesParserLink.java
src/main/java/com/travelalerter/domain/: Stop.java
src/main/java/com/travelalerter/domain/lines/: Line.java  Lines.java
src/main/java/com/travelalerter/domain/stations/: Line.java  Lines.java  Station.java
src/main/java/com/travelalerter/map/: DepthTrackingBreadthFirstIterator.java  LineEdge.java  LinePath.java  TubeMap.java  VertexWithDepth.java
src/main/java/com/travelalerter/tfl/linestatuses/: BranchDisruption.java  BranchDisruptions.java  Line.java  LineStatus.java  LineStatuses.java  StationFrom.java  StationTo.java  Status.java  StatusType.java
src/main/java/com/travelalerter/tfl/parsers/: LineStatusParser.java  StationStatusParser.java  TubeLinesParser.java
src/main/java/com/travelalerter/tfl/stationstatuses/: StationStatus.java  StationStatuses.java  Status.java  StatusType.java
src/main/resources/: LineStatuses.xml
src/test/java/com/librarycomparator/xml/: LineStatusParser.java  TubeLinesParser.java  TubeLinesParserTests.java
src/test/java/com/librarycomparator/xml/simple/: LineStatusParserTests.java  StationStatusParserTests.java  TubeLinesParserTests.java
src/test/java/com/librarycomparator/xml/xstream/: TubeLinesParserTests.java
src/test/java/com/travelalerter/domain/parsers/: LinesParserTests.java
src/test/java/com/travelalerter/map/: LinePathTest.java  TubeMapTest.java
src/test/java/com/travelalerter/tfl/parsers/: LineStatusParserTests.java  StationStatusParserTests.java
src/test/resources/: LineStatus.xml  TubeLines.xml
src/test/resources/domain/: Lines.xml  Stations.xml
src/test/resources/tfl/: StationStatuses.xml
xml-comparator/src/test/java/com/librarycomparator/xml/: AppTest.java
